# MongoDB connection string (only needed in the backend, not in React)
MONGO_URL=mongodb+srv://nayakdarshan22:Darsh9737@mern-portfolio.lce8f.mongodb.net/portfolio

# API endpoint for React frontend
REACT_APP_API_ENDPOINT=/api/v1/portfolio
